PRIVATE_KEY=0x37f6e9cbe8d34f82d4c2297488e6838a2ae0c33bd6dee6b7e8d30d05ac06d3a1
TENDERLY_VIRTUAL_TESTNET_RPC=https://virtual.mainnet.rpc.tenderly.co/968eb75a-be5c-456f-aab8-44b5ba44a671
TENDERLY_ACCESS_KEY=kj9H-fi2iw9sY2oslu6aPdXgxulw0mvA

TENDERLY_VERIFIER_URL=$TENDERLY_VIRTUAL_TESTNET_RPC/verify/etherscan
ETH_KEYSTORE_ACCOUNT=scaffold-eth-custom
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNWRkOWVhZS1lOGFjLTQ4NDMtODQ1Ni00NzI5ZTQ5MWVmNTMiLCJlbWFpbCI6Inpob3VjaHVoYW4wMTA4MTBAMTYzLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIzYmQ0YWZlY2EzYjcxNmFhZDU5MSIsInNjb3BlZEtleVNlY3JldCI6IjZmZGI4ZTJmZDRmZGJkMGU5ZjlmNjQwYmIyNzY4N2RlYTM3YjAwMzZiYjI1Mzg3ZWYxYTJlOGJhNzQ0YTdmNmQiLCJleHAiOjE3NjUzMzAzNTh9.wfQRcVncySIT1-qDh94HYzfNt0JuwIH3nFgN5Zhq-CQ


